@import "./bootstrap.min.css";
@import "./all.min.css";
@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");
/* @import "quoteCarosul.css"; */




/******
*********
************/
/* Shadow Into Light Font */
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

/* Main Font  */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
  padding-left: 0;
}
:root {
  --brand-clr: #f74c70;
  --shadow-font: 'Shadows Into Light', cursive;
}

/* Common  */
html:focus-within {
  scroll-behavior: smooth;
}

.brand-clr {
  color: var(--brand-clr);
}

.zIndex {
  z-index: 1211;
}

/* Titles  */
.titles h2 {
  font-size: 33px;
  font-weight: 700;
  position: relative;
  margin-left: 50px;
  margin-bottom: 0;
}

.titles h2::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -50px;
  bottom: auto;
  width: 40px;
  height: 3px;
  background: #000;
  margin: auto;
}


/* Top Nav  */
#top-nav {
  background-color: black;
}

.welcome-msg {
  margin: .5rem 0;
}

#top-nav h6 {
  line-height: 2rem;
}

#top-nav .dropdown-menu {
  padding: 0.3rem 0;
}



#top-nav .dropdown-divider {
  margin: 0.3rem 0;
}



/* Main Navbar */
.navigation {
  background-color: white;
}

.navigation.navbar-light .navbar-nav .nav-link {
  color: black;
  font-weight: bold;
}

.navigation.navbar {
  padding: 0;
}

.navigation {
  position: sticky;
  top: 0;
}

.navigation.navbar-light .navbar-nav .nav-item.active .nav-link,
.navigation.navbar-light .navbar-nav .nav-item .nav-link:hover {
  color: var(--brand-clr);
  transition: all .3s;
}

.navigation .nav-item .btn {
  padding: 0;
  line-height: 1rem;
}


.btn .badge {
  top: -10px;
}

.rounded-pill {
  background-color: var(--brand-clr);
}

/* Nested Menu  */
.nested-menu {
  width: 50vw;
}

.nested-imgOne {
  margin-bottom: 10px;
}

.nested-img img {
  height: 100px;
  width: 100%;
  padding-right: 10px;
  background-size: cover;
}

.nested-menu-kid {
  width: 45vw;
}

.nested-menu .dropdown-item:hover {
  color: var(--brand-clr);
  transform: translateX(10px);
  transition: all .4s;
}

.dropdown-item {
  font-weight: 500;
}

/*Done breadcrumb By Tani*/


#body{
  background-color: #f2f2f2;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 11px;
  color: #f6718d;
}

ul.breadcrumb li+li:before {
  padding: 9px;
  color: #1f1f1f;
  content: "\2014"; 
}
/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #585858;
  text-decoration: none;
}


/* HORIZONTAL LINES*/
hr{
  color: gray;
  margin: .30rem 1rem;
}
.side-card hr{
  color: gray;
  margin: 5.3rem 1rem;
}

#sidebar-card{
  background-color: white;
  border: 1px solid #dfdede;
}
.card-header{
  background-color: white;
}
.card-header h2{
  font-size: 20px;
  font-weight: bolder;
  margin: 5px;
  width: 44%;
}
#card-id{
  padding-left: 20px;
  padding-bottom: 6px;
  padding-right: 20px;
}


h6{
  color: gray;
}
.card-body p{
  font-weight:600;
  padding: 11px 20px;
}



#flexRadioDefault1{
  border-radius: 10%;
}

#dropdownCheck{
  margin-top: .30rem;
  border-radius: 0em;
}
.form-check{
  padding: 1px, 1px;
  height: 20px;
}
#colorbox{
  width: 1em;
  height: 1em;
  margin-top: .30rem;
  border-radius: 0em;
  border:none;
}

#slider img{
  height: 391px;
}

/* 5 STAR RATING */
.rate {
  float: left;
  height: 46px;
}
.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rate:not(:checked) > label {
  float:left;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:15px;
  color:#bbbbd5;
}

.rate > input:not(:checked) ~ label {
  color: #bbbbd5;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}



.grid-container{
  width: 260px;
}
.gr1{
  width: 85%;
}
.gr2{
  width: 15%;
  float: right;
}


.card{
  border: none;
  width: 33.33%;
  height: 480px;
  overflow: hidden;
  transition: transform .2s;
}
.card:hover img{
  transform: scale(1.08);
} 

/* Grid view*/

.card img{
  width: 260px;
  height: 325px;

}
.card-body {
  flex: 1 1 auto;
  padding: 0rem 0rem;
}

.card-title {
  color: #231f1f;
  font-weight:bold;
  margin-bottom: 0.2rem;
}
.card p {
  margin-top: 0;
  margin-bottom: .5rem;
}
.card-text {
    color: #f75099;
    font-weight: bold;
    font-style: italic;
    font-family:constantia;
    font-size: 20px;
    padding: none;
}

.card i{
  width: 500px;
  height: 200px;
}
.icon{
  height: 72px;
  position: relative;
  display: flex;
}
.list,
.grid{
  width: 35px;
  height: 35px;
  position: relative;
  cursor: pointer;
  margin: 0 10px 0 0;
}
.list span{
  width: 30px;
  height: 5px;
  background-color: black;
  position: absolute;
  top: 5px;
  left: 3px;
}
.list span:nth-child(2){
  top:15px;
}

.list span:nth-child(3){
  top:25px;
}
.grid span{
  width: 10px;
  height: 10px;
  background: black;
  position: absolute;
  left: 5px;
  top: 5px;
}
.grid span:nth-child(2){
  top: 20px;
}
.grid span:nth-child(3){
  left: 20px;
}
.grid span:nth-child(4){
  top: 20px;
  left: 20px;
}
.ltg{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3px;
}
.ltg div{
  width: 270px;
  height: 443px;
} 

.ltg .card{
  display: flex;
  flex-direction: column;
}

.card-container .card-text del{
  color: #585858;
}

/*LIST VIEW*/
.ltg.list{
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 85%;
}

.ltg.list .card{
  display: flex;
  flex-direction: row;
  width: 428%;
  padding-bottom: 30px;

}
.ltg.list .card div img{
  width:80%;
  height:345px;
}

.ltg.list .card-container{
  align-content:center;
  width: 55%;
  height:345px;
  padding-top: 30px;
  padding-bottom: 70px;
  background-color: #25080c;
  border-radius: 25px;
}
.ltg.list .card-container .card-title{
  font-size:50px;
  text-align: center;
  color: #bbbbd5;
}

.ltg.list .card-container .card-text{
  text-align: center;
  font-size:60px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
.ltg.list .card-container .rate{
  margin-left: 256px;
}






@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


/* PAGINATION */
/*TOP RATING ARROW*/
.carousel-control-prev{
  left: 105px;
}
.carousel-control-next{
  right: -100px;
}
.side-card{
  width: 100%;
  height:171px;
}
.side-card div img {
	display: flex;
	flex-direction: column;
	width: 47%;
	height: 150px;
	float: left;
	padding-top: 15px;
}
.side-card-body .side-card-title{
  padding-top: 24px;
  font-size: 15px;
  font-weight:bolder;
  padding-left: 8rem;
}
.side-card-body .side-card-text{
  font-weight: bold;
  font-size:18px;
  padding-left: 8rem;
  color: var(--brand-clr);
}
.side-card-body .side-card-text del{
  font-weight:500;
  color: #585858;
  padding-left: -0.7rem;
}
.side-card-body .rate{
  padding-left: 2rem;
}

/* PAGINATION */
.pagination{
  float: right;
}
.page-link{
  color: #1f1f1f;
  border: #ddd;
}
.page-item .page-link {
  z-index: 3;
  color: #000;
}
.page-item.active .page-link {
  z-index: 3;
  color: #000;
  background-color: white;
  border-bottom: 3px solid red;
}
/* TAKEN FROM JALIL*/

/* discover and shop section */

.explore{
  background: #000;
  color: #fff;
}
.explore .explore-caption h2{
  color: #fff;
  font-size: 25px;
  margin-bottom: 15px;
}
.explore .explore-caption h2 span{
  display: inline-block;
  color: #f74c70;
}
.explore .explore-caption p {
color: rgb(66, 58, 58);
font-size: 15px;
margin-bottom: 33px;
}
.explore .explore-caption .explore-btn .btn{
  border-width: 2px !important;
  border-radius: 0px !important;
}
.explore .explore-caption .explore-btn a{
  display: inline-block;
  font-size: 15px;
  text-transform: uppercase;
  padding: 10px 35px;
  margin-left: 7px;
  margin-right: 7px;
  color: #ddd !important;
}
.explore .explore-caption .explore-btn .btn:hover{
  background: #f74c70 !important;
  color: #000!important;
}

/* information section */
.information-section{
  border-bottom: 1px solid rgb(245, 235, 217);
}
.information-section .contact-us i:hover{
  color: #f74c70;
}

/* footer section */
.launch {
  height: 50px
}
.close {
  font-size: 30px;
  cursor: pointer;
  margin-left: 90%;
}
.modal-body {
  height: 450px
}
.nav-tabs {
  border: none !important
}
.nav-tabs .nav-link.active {
  color: #495057;
  background-color: #fff;
  border-color: #ffffff #ffffff #fff;
  border-top: 3px solid blue !important
}
.nav-tabs .nav-link {
  margin-bottom: -1px;
  border: 1px solid transparent;
  border-top-left-radius: 0rem;
  border-top-right-radius: 0rem;
  border-top: 3px solid #eee;
  font-size: 20px
}
.nav-tabs .nav-link:hover {
  border-color: #e9ecef #ffffff #ffffff
}
.nav-tabs {
  display: table !important;
  width: 100%
}
.nav-item {
  display: table-cell
}
.form-control {
  border-bottom: 1px solid #eee !important;
  border: none;
  font-weight: 600
}
.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #8bbafe;
  outline: 0;
  box-shadow: none
}
.inputbox {
  position: relative;
  margin-bottom: 20px;
  width: 100%
}
.inputbox span {
  position: absolute;
  top: 7px;
  left: 11px;
  transition: 0.5s
}
.inputbox i {
  position: absolute;
  top: 13px;
  right: 8px;
  transition: 0.5s;
  color: #3F51B5
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0
}
.inputbox input:focus~span {
  transform: translateX(-0px) translateY(-15px);
  font-size: 12px
}
.inputbox input:valid~span {
  transform: translateX(-0px) translateY(-15px);
  font-size: 12px
}
.pay button {
  height: 47px;
  border-radius: 37px
}
.footer-section .display-6 i:hover{
  color: #f74c70;
}
.footer-section .input-fild{
  position: relative;
}
.footer-section .input-fild i{
  position: absolute;
  top: 32px;
  right: 35px;
  font-size: 25px;
  color: #000000;
}
.footer-section .input-fild i:hover{
  color: #f74c70;
}


/* Scroll To Top  */
.scrollToTop {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--brand-clr);
  /* border: 7px solid var(--brand-clr); */
  bottom: 10%;
  right: 2%;
  /* animation: blink 1.2s ease-in-out infinite .3s; */
  box-shadow: 0.5rem 0.5rem 1rem rgb(0 0 0 / 20%);
  cursor: pointer;
  transition: ball .3s;
}

.scrollToTop i {
  color: #fff;
  margin-top: 12px;
}

.scrollToTop:hover {
  background-color: #000;
}

.scrollToTop:hover .fa-arrow-up{
  color: var(--brand-clr);
}

.scrollToTop:hover i {
  color: #fff;
}

/* @keyframes blink {
  0% {
      transform: scale(1);
  }

  100% {
      transform: scale(1.4);
  }
} */











/* Responsive  */
@media  screen and (max-width:820px) {
  .ltg {
    grid-template-columns: 1fr 1fr;
  }
  .ltg div {
    width: 243px;
  }
  .card img {
    width: 200px
  }
}

@media screen and (max-width:576px) {

  /* Top Nav  */
  #top-nav p {
      font-size: .8rem;
  }

  /* Nested Menu  */
  .nested-menu {
      width: 70vw;
  }

  .ltg {
    grid-template-columns: 1fr;
  }

  /* Carousel  */

  /* 
  #carouselExampleFade .carousel-caption {
      left: 5%;
      bottom: 5%;
  } */

  /* Scroll To Top  */
  .scrollToTop {
      right: 3.5%;
      /* right: 10.5%; */
  }
}

/* Main Navbar */
@media screen and (max-width:769px) {
  .navigation {
      padding: 12px 0;
  }

  /* Language Dropdown  */
  .language {
      display: none;
  }


  /* Carousel  */
  #mainCarousel #carouselExampleFade .carousel-caption {
      left: 0%;
      bottom: 5%;
      background-color: rgba(255, 255, 255, 0.623);
  }

  #mainCarousel #carouselExampleFade .carousel-caption h2,
  #mainCarousel #carouselExampleFade .carousel-caption h4,
  #mainCarousel #carouselExampleFade .carousel-caption h3,
  #mainCarousel #carouselExampleFade .carousel-caption h5 {
      padding-left: 10%;
  }

  #mainCarousel #carouselExampleFade .carousel-caption button {
      margin-left: 10%;
  }

  /* Scroll To Top  */
  .scrollToTop {
      right: 8%;
  }
}

@media screen and (min-width:768px) and (max-width:820px) {

  /* Carousel  */
  #mainCarousel #carouselExampleFade .carousel-caption {
      left: 50%;
      bottom: 15%;
  }
}

@media screen and (min-width:821px) and (max-width:984px) {
  #mainCarousel #carouselExampleFade .carousel-caption {
      left: 50%;
      bottom: 15%;
  }
}

/* responsive css */
@media (max-width:1000px) {

  /* Offer Section  */
  .offers .offer-box .offer-info h3 {
      font-size: 17px;
      font-weight: 400;
      text-transform: uppercase;
      line-height: .7em;
  }
}