<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css); */

        .rating {
            border: none;
            float: left;
            margin: 0px 0px 0px 28px;
        }

        .rating>input {
            display: none;
        }

        .rating>label:before {
            margin-top: 2px;
            padding: 0px 5px 0px 5px;
            font-size: 1.25em;
            font-family: FontAwesome;
            display: inline-block;
            content: "\f005";
        }

        .rating>.half:before {
            content: "\f089";
            position: absolute;
        }

        .rating>label {
            color: #fff;
            float: right;
            margin: 4px 1px 0px 0px;
            /* background-color: #D8D8D8; */
            color: #D8D8D8;
            border-radius: 15px;
            height: 25px;
        }

        /***** CSS Magic to Highlight Stars on Hover *****/

        .rating:not(:checked)>label:hover,
        /* hover current star */
        .rating:not(:checked)>label:hover~label {
            color: #FBC638 !important;
            cursor: pointer;
        }

        /* hover previous stars in list */

        .rating>input:checked+label:hover,
        /* hover current star when changing rating */
        .rating>label:hover~input:checked~label,
        /* lighten current selection */
        .rating>input:checked~label:hover~label {
            color: #FBC638 !important;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <fieldset class="rating">
        <input type="radio" id="field1_star5" name="rating1" value="5" /><label class="full" for="field1_star5"></label>

        <input type="radio" id="field1_star4" name="rating1" value="4" /><label class="full" for="field1_star4"></label>

        <input type="radio" id="field1_star3" name="rating1" value="3" /><label class="full" for="field1_star3"></label>

        <input type="radio" id="field1_star2" name="rating1" value="2" /><label class="full" for="field1_star2"></label>

        <input type="radio" id="field1_star1" name="rating1" value="1" /><label class="full" for="field1_star1"></label>

    </fieldset>

    <fieldset class="rating">
        <input type="radio" id="field2_star5" name="rating2" value="5" /><label class="full" for="field2_star5"></label>

        <input type="radio" id="field2_star4" name="rating2" value="4" /><label class="full" for="field2_star4"></label>

        <input type="radio" id="field2_star3" name="rating2" value="3" /><label class="full" for="field2_star3"></label>

        <input type="radio" id="field2_star2" name="rating2" value="2" /><label class="full" for="field2_star2"></label>

        <input type="radio" id="field2_star1" name="rating2" value="1" /><label class="full" for="field2_star1"></label>

    </fieldset>


    <script>
        $("label").click(function () {
            $(this).parent().find("label").css({ "color": "#FBC638" });
            $(this).css({ "color": "#FBC638" });
            $(this).nextAll().css({ "color": "#FBC638" });
        });
    </script>
</body>

</html> -->























<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rating {
            --fill: gold;
            --fillbg: rgba(100, 100, 100, 0.15);
            --heart: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.328l-1.453-1.313q-2.484-2.25-3.609-3.328t-2.508-2.672-1.898-2.883-0.516-2.648q0-2.297 1.57-3.891t3.914-1.594q2.719 0 4.5 2.109 1.781-2.109 4.5-2.109 2.344 0 3.914 1.594t1.57 3.891q0 1.828-1.219 3.797t-2.648 3.422-4.664 4.359z"/></svg>');
            --star: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17.25l-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609 7.172 0.609-5.438 4.734 1.641 7.031z"/></svg>');
            --stars: 5;
            --starsize: 1.5rem;
            --symbol: var(--star);
            --value: 1;
            --w: calc(var(--stars) * var(--starsize));
            --x: calc(100% * (var(--value) / var(--stars)));
            block-size: var(--starsize);
            inline-size: var(--w);
            position: relative;
            touch-action: manipulation;
            -webkit-appearance: none;
        }



        .rating::-moz-range-track {
            background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
            block-size: 100%;
            mask: repeat left center/var(--starsize) var(--symbol);
        }

        .rating::-webkit-slider-runnable-track {
            background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
            block-size: 100%;
            mask: repeat left center/var(--starsize) var(--symbol);
            -webkit-mask: repeat left center/var(--starsize) var(--symbol);
        }

        .rating::-moz-range-thumb {
            height: var(--starsize);
            opacity: 0;
            width: var(--starsize);
        }

        .rating::-webkit-slider-thumb {
            height: var(--starsize);
            opacity: 0;
            width: var(--starsize);
            -webkit-appearance: none;
        }

        .rating,
        .rating-label {
            display: block;
            font-family: ui-sans-serif, system-ui, sans-serif;
        }

        .rating-label {
            margin-block-end: 1rem;
        }

        /* NO JS */
        .rating--nojs::-moz-range-track {
            background: var(--fillbg);
        }

        .rating--nojs::-moz-range-progress {
            background: var(--fill);
            block-size: 100%;
            mask: repeat left center/var(--starsize) var(--star);
        }

        .rating--nojs::-webkit-slider-runnable-track {
            background: var(--fillbg);
        }

        .rating--nojs::-webkit-slider-thumb {
            background-color: var(--fill);
            box-shadow: calc(0rem - var(--w)) 0 0 var(--w) var(--fill);
            opacity: 1;
            width: 1px;
        }
    </style>
</head>

<body>
    <label class="rating-label">
        <input class="rating rating--nojs" max="5" step="1" type="range" value="0">
    </label>



    <label class="rating-label">
        <input class="rating rating--nojs" max="5" step="1" type="range" value="0">
    </label>
</body>

</html>